<!DOCTYPE html>
<html>
<head>
	<title>Profile</title>
	<link href="styles.css" rel="stylesheet">

</head>
<body>
	<nav>
		<ol>
	        <li class="crumb"><a href="./home.html">Home</a></li>
	        <li class="crumb"><a href="./profile.html">Profile</a></li>
	        <li class="crumb"><a href="./about.html">About</a></li>
	    </ol>
	</nav>
</body>
<br><br>

<head>
    <style>
        .flex-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: rgb(0, 0, 0);
         }
    
        .flex-container > div {
            background-color: #f1f1f1;
            width: 490px;
            margin: 5px;
            text-align: left;
            vertical-align: middle;
            line-height: 12px;
            font-size: 12px;
        }
        h2 {text-align: center;}
        p {text-align: left;}
        div {text-align: center;}
    </style>
</head>

<body>
    <h2>About Hannah</h2>
    Former teacher turned to a program manager for a non-profit organization focusing on the importance of civics education, creating free content and resources for K-12 teachers to use in their classrooms, managing different free programs that chapters from the organization across the United States can host for K-12 teachers and students.
    <br><br>

    <div class="flex-container">
        <div>
            <h4>Skills:</h4>
                <ul>
                    <li>Case management</li>
                    <li>Program management</li>
                    <li>Microsoft Office</li>
                    <li>Creating content for teachers</li>
                    <li>Creating and designing for various social media content</li>
                    <li>Attending DevMountain while having a full-time job as a single mom with a relentless 4yo terrorist (bundle of joy)</li>
                </ul>
        </div>
        <div>
            <h4>Interests:</h4>
                <ul>
                    <li>Reading</li>
                    <li>Attending music festivals and shows</li>
                    <li>True crime documentaries/docuseries</li>
                    <li>Having debates with her 4yo</li>
                 </ul>
        </div>
        <div>
            <h4>Career Goals:</h4>
                Graduate from DevMountain and land a web develepor position with an education organization.
                <br><br>
        </div>
    </div>
      
    <br><br>

<p style="text-align:center">
    <button class="button" aria-expanded="false">
        <button id="color">My Favorite Color</button>
        <button id="place">My Favorite Place</button>
        <button id="ritual">My Favorite Ritual</button>
    </button>
</p>

<br><br>

<a href="./home.html"><< Back </a>


<script src="profile.js"></script>
</body>
</html>